<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #caebf2;
        }

        #projects{
            text-align: center;
        }

        #projects-cards {
            display:flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            gap: 20px;
        }
        #projects-cards .card img {
            max-width: 50vw !important;
        }
        #projects-cards .card {
            width:40%;
            text-align:center;
            text-align: center;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        #projects-cards .card.first {
            min-width:75% !important;
            width: 75% !important;
        }

    </style>
</head>
<body>
    <div id="projects">
        <h2>Projects</h2>
        <main id="projects-cards">
            <!-- TODO: When copied to React, change class to className -->
            <article class="card first">
                <h3>Trivia Application</h3>
                <img alt="project" src="https://tleeming15.github.io/my-portfolio/assets/images/trivia-app.png"/>
            </article>
            <article class="card">
                <h3>Trivia Application</h3>
                <img alt="project" src="https://tleeming15.github.io/my-portfolio/assets/images/trivia-app.png"/>
            </article>
            <article class="card">
                <h3>Trivia Application</h3>
                <img alt="project" src="https://tleeming15.github.io/my-portfolio/assets/images/trivia-app.png"/>
            </article>
        </main>

    </div>

    
</body>
</html>